input.path=c:\\datos\\
input.person.name=employee.txt
input.person.encode=UTF-8
input.person.endline=\r\n
output.path=c:\\salida\\
output.people.name=employees.txt
output.people.encode=UTF-8
output.people.endline=\r\n